#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "cpu_addr<0>"  LOC = "P14"  ; 
NET "cpu_addr<10>"  LOC = "P2"  ; 
NET "cpu_addr<12>"  LOC = "P19"  ; 
NET "cpu_addr<13>"  LOC = "P18"  ; 
NET "cpu_addr<14>"  LOC = "P16"  ; 
NET "cpu_addr<8>"  LOC = "P5"  ; 
NET "cpu_addr<9>"  LOC = "P3"  ; 
NET "cpu_data<0>"  LOC = "P27"  ; 
NET "cpu_data<1>"  LOC = "P28"  ; 
NET "cpu_data<2>"  LOC = "P29"  ; 
NET "cpu_data<3>"  LOC = "P30"  ; 
NET "cpu_data<4>"  LOC = "P31"  ; 
NET "cpu_data<5>"  LOC = "P32"  ; 
NET "cpu_data<6>"  LOC = "P33"  ; 
NET "cpu_data<7>"  LOC = "P34"  ; 
NET "cpu_dir"  LOC = "P23"  ; 
NET "cpu_rw"  LOC = "P12"  ; 
NET "m2"  LOC = "P43"  ; 
NET "ppu_addr<12>"  LOC = "P8"  ; 
NET "ppu_addr<13>"  LOC = "P6"  ; 
NET "ppu_rd"  LOC = "P1"  ; 
NET "prg_addr<15>"  LOC = "P39"  ; 
NET "prg_addr<16>"  LOC = "P40"  ; 
NET "prg_addr<17>"  LOC = "P41"  ; 
NET "prg_addr<18>"  LOC = "P36"  ; 
NET "prg_addr<19>"  LOC = "P37"  ; 
NET "prg_addr<20>"  LOC = "P38"  ; 
NET "prg_oe"  LOC = "P42"  ;
NET "ram_ce"  LOC = "P21"  ; 
NET "ram_oe"  LOC = "P20"  ; 
NET "ram_we"  LOC = "P22"  ; 
NET "romsel_n"  LOC = "P13"  ; 
NET "vram_a12"  LOC = "P7"  ; 
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#PINLOCK_BEGIN

#Tue Sep 20 12:56:08 2016

NET "cpu_addr<0>"    LOC =  "S:PIN14";
NET "cpu_addr<10>"   LOC =  "S:PIN2";
NET "cpu_addr<12>"   LOC =  "S:PIN19";
NET "cpu_addr<13>"   LOC =  "S:PIN18";
NET "cpu_addr<14>"   LOC =  "S:PIN16";
NET "cpu_addr<8>"    LOC =  "S:PIN5";
NET "cpu_addr<9>"    LOC =  "S:PIN3";
NET "cpu_rw"         LOC =  "S:PIN12";
NET "m2"             LOC =  "S:PIN43";
NET "ppu_addr<12>"   LOC =  "S:PIN8";
NET "ppu_addr<13>"   LOC =  "S:PIN6";
NET "ppu_rd"         LOC =  "S:PIN1";
NET "romsel_n"       LOC =  "S:PIN13";
NET "cpu_data<0>"    LOC =  "S:PIN27";
NET "cpu_data<1>"    LOC =  "S:PIN28";
NET "cpu_data<2>"    LOC =  "S:PIN29";
NET "cpu_data<3>"    LOC =  "S:PIN30";
NET "cpu_data<4>"    LOC =  "S:PIN31";
NET "cpu_data<5>"    LOC =  "S:PIN32";
NET "cpu_data<6>"    LOC =  "S:PIN33";
NET "cpu_data<7>"    LOC =  "S:PIN34";
NET "prg_oe"         LOC =  "S:PIN42";
NET "cpu_dir"        LOC =  "S:PIN23";
NET "prg_addr<15>"   LOC =  "S:PIN39";
NET "prg_addr<16>"   LOC =  "S:PIN40";
NET "prg_addr<17>"   LOC =  "S:PIN41";
NET "prg_addr<18>"   LOC =  "S:PIN36";
NET "prg_addr<19>"   LOC =  "S:PIN37";
NET "prg_addr<20>"   LOC =  "S:PIN38";
NET "ram_ce"         LOC =  "S:PIN21";
NET "ram_oe"         LOC =  "S:PIN20";
NET "ram_we"         LOC =  "S:PIN22";
NET "vram_a12"       LOC =  "S:PIN7";
#PINLOCK_END
